# qyjcloud-master

./: explain.txt  pom.xml
qyjcloud-auth/: explain.txt  pom.xml
qyjcloud-auth/src/main/java/com/qyj/qyjcloud/qyjcloudauth/: QyjcloudAuthApplication.java
qyjcloud-auth/src/main/java/com/qyj/qyjcloud/qyjcloudauth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
qyjcloud-auth/src/main/java/com/qyj/qyjcloud/qyjcloudauth/controller/: UserController.java
qyjcloud-auth/src/main/java/com/qyj/qyjcloud/qyjcloudauth/entity/: RoleEntity.java  UserEntity.java
qyjcloud-auth/src/main/java/com/qyj/qyjcloud/qyjcloudauth/mapper/: RoleMapper.java  UserMapper.java
qyjcloud-auth/src/main/java/com/qyj/qyjcloud/qyjcloudauth/service/: UserService.java
qyjcloud-auth/src/main/resources/: application-db.yml  application.yml
qyjcloud-auth/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
qyjcloud-config/: pom.xml
qyjcloud-config-resp/: client-app-dev.properties  instance-message-dev.yml
qyjcloud-config/src/main/java/com/qyj/qyjcloud/qyjcloudconfig/: QyjcloudConfigApplication.java
qyjcloud-config/src/main/resources/: application.yml
qyjcloud-config/src/main/resources/shared/: service-goods-abc-dev.yml  service-user-abc-dev.yml
qyjcloud-config/src/test/java/com/qyj/qyjcloud/qyjcloudconfig/: QyjcloudConfigApplicationTests.java
qyjcloud-eureka/: pom.xml
qyjcloud-eureka/src/main/java/com/qyj/qyjcloud/qyjcloudeureka/: QyjcloudEurekaApplication.java
qyjcloud-eureka/src/main/resources/: application.yml
qyjcloud-service-goods/: pom.xml
qyjcloud-service-goods/src/main/java/com/qyj/qyjcloud/service/: QyjcloudServiceGoodsApplication.java
qyjcloud-service-goods/src/main/resources/: application.yml  stl-jwt.cert  stl-jwt.jks
qyjcloud-service-user/: pom.xml
qyjcloud-service-user/src/main/java/com/qyj/qyjcloud/service/: QyjcloudServiceUserApplication.java
qyjcloud-service-user/src/main/resources/: application.yml  bootstrap.yml
qyjcloud-turbine/: pom.xml
qyjcloud-turbine/src/main/resources/: application.yml
qyjcloud-zuul/: pom.xml
qyjcloud-zuul/src/main/java/com/qyj/qyjcloud/qyjcloudzuul/: QyjcloudZuulApplication.java
qyjcloud-zuul/src/main/resources/: application.yml
(+14 files in other folders)
